; sensor data resolution in seconds, used to process data from sensors over x minutes separately
; e.g., base station receives 1 data point every second, compress 60 data points into 1 data point representing 60 seconds
; use smaller values for higher sensitivity -> faster response times and generates more data
;   could be used for soil moisture, since watering/rain could change soil moisture quickly and lead to overwatering with slow reponse times
; use higher values for lower sensitivity -> slower response times and generates less data
;   could be used for temperature since it is unlikely to change rapidly
[batch]
humidity_interval = 10
temperature_interval = 10
soil_moisture_interval = 10
max_batch_size = 1000